<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>CJE exam</title>
  <meta property="og:title" content="CJE exam" />
  <meta name="twitter:title" content="CJE exam" />
  <meta name="description" content="What is CJE? CJE 全称（Certified Jenkins Engineer），是由CloudBee公司认证的Jenkins工程师认证，主要针对在DevOps领域的一">
  <meta property="og:description" content="What is CJE? CJE 全称（Certified Jenkins Engineer），是由CloudBee公司认证的Jenkins工程师认证，主要针对在DevOps领域的一">
  <meta name="twitter:description" content="What is CJE? CJE 全称（Certified Jenkins Engineer），是由CloudBee公司认证的Jenkins工程师认证，主要针对在DevOps领域的一">
  <meta name="author" content="Otto Deng"/>
  <link href='https://res.cloudinary.com/ottodeng/image/upload/c_fill,h_322,w_322/v1518405815/otto.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/ottodeng/image/upload/c_fill,h_322,w_322/v1518405815/otto.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/ottodeng/image/upload/c_fill,h_322,w_322/v1518405815/otto.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@otto_deng" />
  <meta name="twitter:creator" content="@otto_deng" />
  <meta property="og:url" content="http://ottodeng.io/post/cje/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.35" />
  <link rel="canonical" href="http://ottodeng.io/post/cje/" />
  <link rel="alternate" href="http://ottodeng.io/index.xml" type="application/rss+xml" title="">



<link rel="stylesheet" href="https://res.cloudinary.com/ottodeng/raw/upload/v1519376059/katex.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <link rel="stylesheet" href="http://ottodeng.io/css/main.css" />
  <link rel="stylesheet" href="http://ottodeng.io/css/search.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://ottodeng.io/css/syntax.css" /><link rel="stylesheet" href="http://ottodeng.io/css/codeblock.css" />






<link rel="stylesheet" href="https://res.cloudinary.com/ottodeng/raw/upload/v1519376058/photoswipe.min.css">
<link rel="stylesheet" href="https://res.cloudinary.com/ottodeng/raw/upload/v1519376057/default-skin.min.css">




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://ottodeng.io"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        

        

        
        
        <li>
          <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="http://ottodeng.io">
            <img class="avatar-img" src="https://res.cloudinary.com/ottodeng/image/upload/c_fill,h_322,w_322/v1518405815/otto.jpg" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Search blog.qikqiak.com</h4>
      </div>
      <div class="modal-body">
          <div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
var client = algoliasearch("ROLFLYASRK", "68051a824e77fa9a8f1dad341efad57a");
var index = client.initIndex('dockerk8s-blog');
autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>CJE exam</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 7, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="what-is-cje">What is CJE?</h3>

<p>CJE 全称（Certified Jenkins Engineer），是由CloudBee公司认证的Jenkins工程师认证，主要针对在DevOps领域的一个技术认证。</p>

<p>另外还有一个认证叫做CCJE(Certified CloudBees Jenkins Engineer)，也就是CloudBee提供的商业版Jenkins提供的认证。</p>

<p>考试的费用是150刀，一共有65道选择（单选/多选）题（其中随机有5题不算分），考试时间为90分钟。如果60题里面你答对了40题以上，恭喜你，通过了！</p>

<h3 id="我的学习过程">我的学习过程</h3>

<p>我简单地说一下自己的学习过程吧，希望能给大家一个参考。</p>

<p>首先，对于我这种半路出家学习jenkins的人来说，真的有一定的难度，我入门弄jenkins的时候，已经是2.0时代了，pipeline满天飞，如果你是一个从Jenkins 1.x开始，在日常工作用是使用Freestyle来创建job的话，相信这个考试对于你来讲是比较容易的。</p>

<p>熟读一下课程或者资料，其实离通过已经不远了，当然最重要的还是得动手做实验，考试的内容有些比较偏门，例如在哪安装一个自定义的插件，一个插件要降级要怎么做，如果一个job里面用到一个插件，这个插件卸载之后，这个job会有什么变化等等。。。</p>

<ul>
<li>1. Linux Academy 的 Certified Jenkins Engineer (2018)，这个是最重要的，考试的内容，都有在视频培训里面有提到，并且最后还有模拟的考试，一样是65题（重在学习知识点）。</li>
<li>2. <a href="https://github.com/craigbarrau/jenkins-certified-engineer">https://github.com/craigbarrau/jenkins-certified-engineer</a></li>
<li>3. <a href="https://github.com/harikak84/Certified-Jenkins-Engineer">https://github.com/harikak84/Certified-Jenkins-Engineer</a></li>
<li>4. 当然还有官方的study guide了</li>
</ul>

<h3 id="考试的准备">考试的准备</h3>

<p>有时候遇到一道多选题，7选4，结果答案里面有5个单词你都没见过的，确实挺崩溃的，英文好挺重要的。。。</p>

<p>总结一下个别题目的大概的考点吧</p>

<ul>
<li>1. Jenkins安装向导能做点什么，如果直接skip又是怎么样的</li>
<li>2. 分布式节点的优势，影响等，这方面考的挺多的</li>
<li>3. 插件的安装和卸载，存放的路径</li>
<li>4. Jenkins CLI，RESTAPI</li>
<li>5. Master的executors在哪配，连接端口在哪配等</li>
<li>6. Job的unstable的可能</li>
<li>7. Fingerprint</li>
<li>8. 根据Label选择build node</li>
<li>9. discard old build来减轻master的压力</li>
<li>10. 如何创建一个job，（POST，CLI，UI直接创建等）</li>
<li>11. Credential相关，如果curl一个url来执行任务，应该用什么插件去隐藏用户名密码</li>
<li>12. Dashboard View相关</li>
<li>13. Build Triggers</li>
<li>14. Post-build Actions</li>
<li>15. notification，如果想要发送邮件通知，最少需要配置什么</li>
<li>16. Poll SCM</li>
<li>17. 常用的SCM, git svn Mercurial CVS</li>
<li>18. pipeline的一些用法，最少条件等</li>
<li>19. Folder的Health metrics</li>
<li>20. job的Concurrent</li>
<li>21. 各种Test</li>
<li>22. Schedule的用法那，5个*具体都是代表什么</li>
<li>23. 执行一个windows或者linux语句，应该在哪里配置</li>
<li>24. 添加一个agent除了需要jre，还需要什么</li>
<li>25. CI/CD的概念一定要熟</li>
</ul>

<p>差不多就是这些了，很多题目都太长，只记得大概考的内容了，最后祝贺大家好运吧：）</p>

<p><img src="https://res.cloudinary.com/ottodeng/image/upload/v1544624143/cje.png" alt="cje" /></p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://ottodeng.io/post/ckad-exam/" data-toggle="tooltip" data-placement="top" title="CKAD Exam">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://ottodeng.io/post/f5-supernetops-0/" data-toggle="tooltip" data-placement="top" title="「F5 连接NetOps/SecOps与DevOps」">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:otto.dengzt@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ottodeng" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/otto_deng" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/otto-deng-8239751" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://ottodeng.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Otto Deng
            
          

          &nbsp;&bull;&nbsp;
          2019

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.35</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>



<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376077/katex.min.js"></script>
<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376058/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376066/jquery-1.12.4.min.js"></script>
<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376461/bootstrap.min.js"></script>
<script src="http://ottodeng.io/js/main.js"></script><script> renderMathInElement(document.body); </script>



<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376059/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376057/photoswipe-ui-default.min.js"></script>
<script src="http://ottodeng.io/js/load-photoswipe.js"></script>






  </body>
</html>

