<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>CKA Exam</title>
  <meta property="og:title" content="CKA Exam" />
  <meta name="twitter:title" content="CKA Exam" />
  <meta name="description" content="在放假前，终于把cka考完了，从报名到考试通过，一共是20多天吧，反正这段时间里面，除了睡觉吃饭就是敲实验了🤢。。。 What is CKA? CKA全称就是Ce">
  <meta property="og:description" content="在放假前，终于把cka考完了，从报名到考试通过，一共是20多天吧，反正这段时间里面，除了睡觉吃饭就是敲实验了🤢。。。 What is CKA? CKA全称就是Ce">
  <meta name="twitter:description" content="在放假前，终于把cka考完了，从报名到考试通过，一共是20多天吧，反正这段时间里面，除了睡觉吃饭就是敲实验了🤢。。。 What is CKA? CKA全称就是Ce">
  <meta name="author" content="Otto Deng"/>
  <link href='https://res.cloudinary.com/ottodeng/image/upload/c_fill,h_322,w_322/v1518405815/otto.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/ottodeng/image/upload/c_fill,h_322,w_322/v1518405815/otto.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/ottodeng/image/upload/c_fill,h_322,w_322/v1518405815/otto.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@otto_deng" />
  <meta name="twitter:creator" content="@otto_deng" />
  <meta property="og:url" content="http://ottodeng.io/post/cka-exam/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="http://ottodeng.io/post/cka-exam/" />
  <link rel="alternate" href="http://ottodeng.io/index.xml" type="application/rss+xml" title="">



<link rel="stylesheet" href="https://res.cloudinary.com/ottodeng/raw/upload/v1519376059/katex.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <link rel="stylesheet" href="http://ottodeng.io/css/main.css" />
  <link rel="stylesheet" href="http://ottodeng.io/css/search.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://ottodeng.io/css/syntax.css" /><link rel="stylesheet" href="http://ottodeng.io/css/codeblock.css" />






<link rel="stylesheet" href="https://res.cloudinary.com/ottodeng/raw/upload/v1519376058/photoswipe.min.css">
<link rel="stylesheet" href="https://res.cloudinary.com/ottodeng/raw/upload/v1519376057/default-skin.min.css">




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://ottodeng.io"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">About</a>
              <div class="navlinks-children">
                
                  <a href="/about">About Me</a>
                
                  <a href="/resume_cn">个人简历</a>
                
                  <a href="/resume_en">Resume</a>
                
              </div>
            </li>
          
        

        

        
        
        <li>
          <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
            <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
          </a>
        </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="http://ottodeng.io">
            <img class="avatar-img" src="https://res.cloudinary.com/ottodeng/image/upload/c_fill,h_322,w_322/v1518405815/otto.jpg" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Search blog.qikqiak.com</h4>
      </div>
      <div class="modal-body">
          <div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>
<script>
var client = algoliasearch("ROLFLYASRK", "68051a824e77fa9a8f1dad341efad57a");
var index = client.initIndex('dockerk8s-blog');
autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>CKA Exam</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 12, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>在放假前，终于把cka考完了，从报名到考试通过，一共是20多天吧，反正这段时间里面，除了睡觉吃饭就是敲实验了🤢。。。</p>

<h3 id="what-is-cka">What is CKA?</h3>

<p>CKA全称就是Certified Kubernetes Adminsitrator，是由CNCF(Cloud Native Computing Foundation)提供的认证项目，考试费用为300美金，考试过程为3个小时。</p>

<p>如果考试第一次考试不通过，账号内会生成一个coupon code，在一年之内有一次免费重考的机会。
PS:如果一次通过，coupon code仍然会有的，所以可以给送给你的朋友来带他入坑🤓</p>

<p>考试环境准备和流程这里我就不说了，报名了之后，官方的guide都有提供，直接说最重要的吧。</p>

<h3 id="我的学习过程">我的学习过程</h3>

<p>我简单地说一下自己的学习过程吧，希望能给大家一个参考。</p>

<ul>
<li>1. JimmySong的kubernetes-Handbook</li>
<li>2. LFS 158（在edX上的免费课程，还是很建议从0开始的同学们的）</li>
<li>3. LFS 258 (这个在我报名考试的时候，一起也买了，因为连同考试一起买，可以节省100美金)</li>
<li>4. Kelsey Hightower的Kubernetes-the-hard-way（这里面的实验是基于google cloud来做的，google cloud注册账号只要绑定一张信用卡，账号里面就有300美金的免费额度，实用时间为一年）</li>
<li>5. 官方k8s.io（考试最重要的就是这部分了，建议官方的每一个task都做一遍，考试的时候，是可以查k8s.io的，其实考试的内容，基本上都在这里面都有，就你熟悉的程度了）</li>
<li>6. 更多的资料参考<a href="https://docs.google.com/spreadsheets/d/10NltoF_6y3mBwUzQ4bcQLQfCE1BWSgUDcJXy-Qp2JEU/edit#gid=0"><code>Kubernetes Learning Resources</code></a></li>
</ul>

<h3 id="考试前准备">考试前准备</h3>

<p>考试其实真的不难，甚至可以说是比较简单。对于中国的考生而言，只要前期做足了准备，相信大家还是很容易通过的。</p>

<ol>
<li><code>科学上网</code> 这里放在第一位，因为它真的真的真的很重要，具体就不详细介绍了。</li>
<li>mac比windows考试的时候更有优势，主要是因为可以command+c/v，control+w（在windwos的chrome里面，control+w直接就关闭浏览器的当前标签了）</li>
<li>考试过程是可以上k8s.io和github等查资料的，所以收藏夹分好每个考点所涉及的yaml文件模版，能够迅速在考试的时候可以复制粘贴来修改；</li>
<li>掌握好kubectl &ndash;dry-run -o yaml，这可以在把kubectl命令直接输出成yaml文件，修改完毕之后再运行。</li>
<li>考试的实验环境是通过GateOne来远程到一台跳板机的，大家可以提前熟悉一下GateOne的操作，考试时的界面大概就是以下这样，左边是题目，一共25题，第1题是example，右边是GateOne的页面。每一题知识点基本上都是独立的，相互不会影响作答。</li>
</ol>

<p><img src="https://res.cloudinary.com/ottodeng/image/upload/v1518415044/WX20180212-135658_2x.png" alt="exam" /></p>

<ol>
<li>每条题目都会写有占比的分数，如果分数不高，自己又不熟悉的题目，就先略过吧，回头有时间再来做。</li>
<li>考试的题目是有英文和中文版的，但是中文翻译我估计真的就直接是google翻译直接转成中文的，真的很烂。。。建议大家直接看英文吧，题目比较短，很容易看懂，基本上就是让你直接做某个操作，或者查看某些内容，然后把答案写到特定路径的文件下面。</li>
</ol>

<p>在考试结束之后，36个小时之内，cncf就会通过邮件告诉你考试成绩了，如果你的分数大于74%，那么恭喜你通过了！并且附件就直接会有你的通过的证书。如果考试不通过，你的账号上就会直接有一次schedule考试的机会。</p>

<p><img src="https://res.cloudinary.com/ottodeng/image/upload/v1518415865/cka.png" alt="cka" /></p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://ottodeng.io/post/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello world">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://ottodeng.io/post/change-domain/" data-toggle="tooltip" data-placement="top" title="Change Domain">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:otto.dengzt@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ottodeng" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/otto_deng" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/otto-deng-8239751" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://ottodeng.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Otto Deng
            
          

          &nbsp;&bull;&nbsp;
          2018

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>



<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376077/katex.min.js"></script>
<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376058/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376066/jquery-1.12.4.min.js"></script>
<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376461/bootstrap.min.js"></script>
<script src="http://ottodeng.io/js/main.js"></script><script> renderMathInElement(document.body); </script>



<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376059/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/ottodeng/raw/upload/v1519376057/photoswipe-ui-default.min.js"></script>
<script src="http://ottodeng.io/js/load-photoswipe.js"></script>






  </body>
</html>

